UID="1001"


INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin #CHANGE ME
INFLUXDB_USER=monitor
INFLUXDB_USER_PASSWORD=password #CHANGE ME
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DATA_QUERY_LOG_ENABLED=false

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin


GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,grafana-piechart-panel,petrslavotinek-carpetplot-panel
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin #CHANGE ME

TZ=America/New_York
